{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/telemetry/:path*",
      "destination": "/api/telemetry/pixel"
    },
    {
      "source": "/api/track/:path*",
      "destination": "/api/telemetry/pixel"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
